<!Doctype html>
<html lang= "en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<title>My Portfolio</title>
<style>

body,html{
	height: 100%;
	margin: 0;
}

.bg{
	background-image: url("p6.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg:hover{

	background-image: url('p7.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;


}
.text_image{
	position: absolute;
	top:40%;
	left:35%;
	background-color:black;
	color:white;
	padding-left: 20px;
	padding-right: 20px;
	font-family: Arial;
	font-size: 17px;
	border:1px solid;
	border-radius: 2%;
	box-shadow: 4px 4px 5px white;
	text-shadow: 2px 2px 4px #000000;

}
button{
	background-color: gray;
	color:white;
	border:1px solid;
	border-color: white;
	font-family: arial;
	border-radius:5%;
	box-shadow: 3px 3px 5px white;
	text-shadow: 2px 2px 4px #000000;
}

</style>
<body>
<div class = "bg">
<div class = "text_image">
<p> <center><h2>Hi ! I'am Anchal Gupta</h2></center></p>
<p> <h3> (Developer and CS student)</h3></p>
<p><center><button>Know More</button></center></p>
</div>
</div>

</body>
</html>
