<!Doctype html>
<html lang= "en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<title>Main Page</title>
<style>

header{
	background-color: black;
	font-size: 250%;
	font-style:oblique;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: white;
    text-shadow: 2px 2px 4px #000000;
    position: left;
}
footer{
	background-color: Gray;
	font-size : 150%;
	font-style :oblique;
	font-family: "Comic Sans MS", cursive, sans-serif;
	position: bottom;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

body{
	background-color: black;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size : 150%;
	font-style :oblique;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border-radius: 2%;
    border-left: 2px solid white;
    border-right:2px solid white;
    border-bottom:2px solid white;

}

div.nav{
	background-color:#787878;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size : 100%;
	font-style :oblique;
	font-family: "Comic Sans MS", cursive, sans-serif;
	width: 40%;
	height: 100%;
	


}


</style>

<body>
<div class= "nav">
<center><p> My Portfolio</p></center>
<p><ul>Home</ul></p>
<p><ul>About Us </ul></p>
<p><ul>Resume</ul></p>
<p><ul>Contact Me</ul></p>
</div>

</body>
</html>
